system.admin_structure_default:
  path: '/admin/structure/content'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Default parent'
  requirements:
    _permission: 'access administration pages'